# apicrm

./: .project  pom.xml
sql/: apiCrm.sql
src/main/java/com/apicrm/common/: AlertStyleMessages.java  ApiCrmUtil.java  TestUploader.java
src/main/java/com/apicrm/controller/: AdminDashboardController.java  ApiController.java  ApiOpportunitiesController.java  AuthenticationController.java  RegisterController.java
src/main/java/com/apicrm/entity/: AuthenticationForm.java  Campaign.java  DkUser.java  DkUserStatus.java  DoorKnockTeam.java  Project.java  Role.java  SecretKey.java  Team.java  Tlc.java  TlcProject.java  TlcStatus.java  TlcUser.java  TlcUserStatus.java  Token.java
src/main/java/com/apicrm/helper/: DoorKnockersMessageHelper.java  FileImportHelper.java
src/main/java/com/apicrm/main/: ApiCrmApplication.java  CustomSucessHandler.java  SecurityConfiguration.java
src/main/java/com/apicrm/main/entity/: Project.java  Team.java  Tlc.java
src/main/java/com/apicrm/repository/: CampaignRepository.java  DkUserRepository.java  DkUserStatusRepository.java  DoorKnockTeamRepository.java  RoleRepository.java  SecretKeyRepository.java  TlcProjectRepository.java  TlcRepository.java  TlcStatusRepository.java  TlcUserRepository.java  TlcUserStatusRepository.java  TokenRepository.java
src/main/java/com/apicrm/service/: CampaignService.java  DoorKnockTeamService.java  TlcProjectService.java  TlcService.java  TlcStatusService.java  TokenService.java  UserRegisterService.java  UserService.java
src/main/java/com/apicrm/service/impl/: CampaignServiceImpl.java  DoorKnockTeamServiceImpl.java  TlcProjectServiceImpl.java  TlcServiceImpl.java  TlcStatusServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/apicrm/service/utils/: RequiredChecker.java  (+1 more)
src/main/java/com/apicrm/utils/: RequiredChecker.java  StringUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css  table.css
src/main/resources/static/js/: admin.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admindashboard.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  headermenu.jsp
